{
    "name": "@iacobus/hd",
    "version": "1.1.1",
    "license": "MIT",
    "exports": {
        ".": "./src/mod.ts",
        "./key": "./src/key.ts",
        "./path": "./src/path.ts"
    },
    "compilerOptions": {
        "strict": true,
        "lib": ["deno.ns", "deno.window", "esnext"]
    },
    "include": [
        "./src/**/*",
        "deno.json",
        "deno.lock",
        "LICENSE",
        "README.md"
    ],
    "exclude": [
        "./.github",
        "./scripts",
        ".gitlab-ci.yml",
        ".gitignore"
    ],
    "test": {
        "include": ["tests/mod.test.ts"]
    },
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@0.42.1",
        "@noble/hashes": "npm:@noble/hashes@1.8.0",
        "@std/assert": "jsr:@std/assert@1.0.13"
    }
}
